VITE_FIREBASE_API_KEY=AIzaSyB9hXuWkTIyNL7z47YBtgUs-Wp1m6WdUgA
VITE_FIREBASE_AUTH_DOMAIN=health-tick-906d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-tick-906d6
VITE_FIREBASE_STORAGE_BUCKET=health-tick-906d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529752203769
VITE_FIREBASE_APP_ID=1:529752203769:web:49c560ce7ac2329e775d28
